<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8e9df;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button, a {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
        .cancel-button {
            background-color: #e74c3c;
            margin-right: 10px;
        }
        .cancel-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h2>Create Course Page</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="slug">Slug:</label>
        <input type="text" id="slug" name="slug" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description">

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>

        <label for="discount">Discount:</label>
        <input type="number" id="discount" name="discount" value="0">

        <label for="active">Active:</label>
        <input type="checkbox" style="width:10%;" id="active" name="active" checked>

        <label for="thumbnail">Thumbnail:</label>
        <input type="file" id="thumbnail" name="thumbnail" accept="image/*" required>

        <label for="resource">Resource:</label>
        <input type="file" id="resource" name="resource" accept=".pdf, .doc, .docx" required>

        <label for="length">Number of Lectures:</label>
        <input type="number" id="length" name="length" required>

        <button type="submit">Create Course</button>
        <a href="{% url 'coursepage' %}" class="cancel-button">Cancel</a>
    </form>
</body>
</html>
