<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8e9df;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button, a {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover, a:hover {
            background-color: #45a049;
        }
        .cancel-button {
            background-color: #e74c3c;
            margin-right: 10px;
        }
        .cancel-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h2>Update Course Page</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name"><h1>Name:</h1></label>
        {{ form.name }}
        
        <label for="slug"><h1>Slug:</h1></label>
        {{ form.slug }}
        
        <label for="description"><h1>Description:</h1></label>
        {{ form.description }}
        
        <label for="price"><h1>Price:</h1></label>
        {{ form.price }}
        
        <label for="discount"><h1>Discount:</h1></label>
        {{ form.discount }}
        
        <label for="active"><h1>Active:</h1></label>
        {{ form.active }}
        
        <label for="thumbnail"><h1>Thumbnail:</h1></label>
        {{ form.thumbnail }}
        
        <label for="resource"><h1>Resource:</h1></label>
        {{ form.resource }}
        
        <label for="length"><h1>Length:</h1></label>
        {{ form.length }}

        <button type="submit">Update</button>
        <a href="{% url 'coursepage' %}" class="cancel-button">Cancel</a>
    </form>
</body>
</html>
