{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Video Page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8e9df;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #339900;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
    .up,
    .del,
    .war {
        display: inline-block;
        padding: 8px 12px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px; /* Adjust the margin value as needed */
    }

    .up {
        background-color: #4caf50;
        color: #fff;
    }
    .war{
        background-color : #ffc107;
        color: #fff; 
    }
    .del {
        margin-top: 5px;
        background-color: #f44336;
        color: #fff;
    }

    .up:hover {
        background-color: #45a049;
    }

    .del:hover {
        background-color: #d32f2f;
    }

    .war:hover{
        background-color : #ffcc00;
        color: #fff; 
    }
</style>
</head>
<body>
    <div class="actions">
        <h2>Video Page</h2>
        <a href="{% url 'createvideopage' %}" class="up">Create New Video</a>
        <a href="{% url 'adminpage' %}" class="war">Back To Admin Page</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Video Number</th>
                <th>Course</th>
                <th>Chapter</th>
                <th>Title</th>
                <th>Thumbnail</th>
                <th>Video Link</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for video in videos %}
                <tr>
                    <td>{{ video.serial_number }}</td>
                    <td>{{ video.course }}</td>
                    <td>{{ video.chapter }}</td>
                    <td>{{ video.title }}</td>
                    <td>{{ video.thumbnail }}</td>
                    <td>{{ video.video_id }}</td>
                    <td>
                        <a href="{% url 'updatevideopage' video.id %}" class="up">Update</a>
                        <a href="{% url 'deletevideopage' video.id %}" class="del">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>